# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ipopt_do
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/linus/masterarbeit/ipopt_do/cmake-build-release-wsl/
# =============================================================================
# Object build statements for EXECUTABLE target ipopt_do


#############################################
# Order-only phony target for ipopt_do

build cmake_object_order_depends_target_ipopt_do: phony || CMakeFiles/ipopt_do.dir

build CMakeFiles/ipopt_do.dir/src/main.cpp.o: CXX_COMPILER__ipopt_do_Release /home/linus/masterarbeit/ipopt_do/src/main.cpp || cmake_object_order_depends_target_ipopt_do
  DEP_FILE = CMakeFiles/ipopt_do.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/local/include/coin-or
  OBJECT_DIR = CMakeFiles/ipopt_do.dir
  OBJECT_FILE_DIR = CMakeFiles/ipopt_do.dir/src

build CMakeFiles/ipopt_do.dir/src/test_nlp.cpp.o: CXX_COMPILER__ipopt_do_Release /home/linus/masterarbeit/ipopt_do/src/test_nlp.cpp || cmake_object_order_depends_target_ipopt_do
  DEP_FILE = CMakeFiles/ipopt_do.dir/src/test_nlp.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/local/include/coin-or
  OBJECT_DIR = CMakeFiles/ipopt_do.dir
  OBJECT_FILE_DIR = CMakeFiles/ipopt_do.dir/src

build CMakeFiles/ipopt_do.dir/src/integrator.cpp.o: CXX_COMPILER__ipopt_do_Release /home/linus/masterarbeit/ipopt_do/src/integrator.cpp || cmake_object_order_depends_target_ipopt_do
  DEP_FILE = CMakeFiles/ipopt_do.dir/src/integrator.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/local/include/coin-or
  OBJECT_DIR = CMakeFiles/ipopt_do.dir
  OBJECT_FILE_DIR = CMakeFiles/ipopt_do.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ipopt_do


#############################################
# Link the executable ipopt_do

build ipopt_do: CXX_EXECUTABLE_LINKER__ipopt_do_Release CMakeFiles/ipopt_do.dir/src/main.cpp.o CMakeFiles/ipopt_do.dir/src/test_nlp.cpp.o CMakeFiles/ipopt_do.dir/src/integrator.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lipopt  -lcoinmumps
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/ipopt_do.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ipopt_do
  TARGET_PDB = ipopt_do.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linus/masterarbeit/ipopt_do/cmake-build-release-wsl && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linus/masterarbeit/ipopt_do/cmake-build-release-wsl && /usr/bin/cmake --regenerate-during-build -S/home/linus/masterarbeit/ipopt_do -B/home/linus/masterarbeit/ipopt_do/cmake-build-release-wsl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/linus/masterarbeit/ipopt_do/cmake-build-release-wsl

build all: phony ipopt_do

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
