\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How Does the Framework Solve Dynamic Models?}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Example}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal bang-bang solution provided by the framework}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:bangBang}{{1}{6}{Optimal bang-bang solution provided by the framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Problem Formulation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}States}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inputs}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{addInput}{{5.1.2}{8}{Inputs}{lstnumber.-6.1}{}}
\newlabel{p:cguesses}{{5.1.2.1}{8}{Input Guesses}{paragraph.5.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Input Guesses}{8}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parameters}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{addParameter}{{5.1.3}{10}{Parameters}{lstnumber.-12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Runtime Parameters}{10}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{c:runtimeParameters}{{5.1.4}{10}{Runtime Parameters}{subsubsection.5.1.4}{}}
\newlabel{addRuntimeParameter}{{5.1.4}{11}{Runtime Parameters}{lstnumber.-13.1}{}}
\newlabel{setValue}{{5.1.4}{11}{Runtime Parameters}{lstnumber.-14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dynamic Constraints}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{addDynamic}{{5.2.1}{12}{Dynamic Constraints}{lstnumber.-15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Path Constraints}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{addPath}{{5.2.2}{12}{Path Constraints}{lstnumber.-16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Final Constraints}{12}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{addFinal}{{5.2.3}{13}{Final Constraints}{lstnumber.-17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Parametric Constraints}{13}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{addParametric}{{5.2.4}{13}{Parametric Constraints}{lstnumber.-18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objective}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mayer Term}{14}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{addMayer}{{5.3.1}{14}{Mayer Term}{lstnumber.-19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lagrange Term}{14}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{addLagrange}{{5.3.2}{14}{Lagrange Term}{lstnumber.-20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Combined Objectives}{15}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{addObjective}{{5.3.3}{15}{Combined Objectives}{lstnumber.-21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constant Derivatives}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Code Generation}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Optimization}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Flags}{15}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{p:initVars}{{5.6.1.1}{15}{InitVars}{paragraph.5.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}InitVars}{15}{paragraph.5.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Mesh Flags}{16}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilities}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Special Functions}{16}{subsection.7.1}\protected@file@percent }
\newlabel{c:specialFunction}{{7.1}{16}{Special Functions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Global Time Symbols}{16}{subsection.7.2}\protected@file@percent }
\newlabel{c:globaltime}{{7.2}{16}{Global Time Symbols}{subsection.7.2}{}}
\newlabel{timeSymbol}{{7.2}{16}{Global Time Symbols}{lstnumber.-22.1}{}}
\newlabel{finalTimeSymbol}{{7.2}{17}{Global Time Symbols}{lstnumber.-23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Structures}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}InitVars}{17}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{c:initVarsEnum}{{7.3.1}{17}{InitVars}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Objective}{17}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{c:Objective}{{7.3.2}{17}{Objective}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}LinearSolver}{17}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{c:LinearSolver}{{7.3.3}{17}{LinearSolver}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}MatrixType}{17}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{c:MatrixType}{{7.3.4}{17}{MatrixType}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Dots}{17}{subsubsection.7.3.5}\protected@file@percent }
\newlabel{c:Dots}{{7.3.5}{17}{Dots}{subsubsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}IVPSolver}{17}{subsubsection.7.3.6}\protected@file@percent }
\newlabel{c:IVPSolver}{{7.3.6}{17}{IVPSolver}{subsubsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Expression Simplification}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\gdef \@abspage@last{17}
