\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How Does the Framework Solve Dynamic Models?}{4}{subsection.1.1}\protected@file@percent }
\newlabel{c:collocation}{{1.1}{4}{How Does the Framework Solve Dynamic Models?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Example}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal bang-bang solution provided by the framework}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:bangBang}{{1}{6}{Optimal bang-bang solution provided by the framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Problem Formulation}{6}{section.4}\protected@file@percent }
\newlabel{c:GDOP}{{4}{6}{Mathematical Problem Formulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}States}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inputs}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{addInput}{{5.1.2}{8}{Inputs}{lstnumber.-6.1}{}}
\newlabel{p:cguesses}{{5.1.2.1}{8}{Input Guesses}{paragraph.5.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Input Guesses}{8}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parameters}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{addParameter}{{5.1.3}{10}{Parameters}{lstnumber.-12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Runtime Parameters}{10}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{c:runtimeParameters}{{5.1.4}{10}{Runtime Parameters}{subsubsection.5.1.4}{}}
\newlabel{addRuntimeParameter}{{5.1.4}{11}{Runtime Parameters}{lstnumber.-13.1}{}}
\newlabel{setValue}{{5.1.4}{11}{Runtime Parameters}{lstnumber.-14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dynamic Constraints}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{addDynamic}{{5.2.1}{11}{Dynamic Constraints}{lstnumber.-15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Path Constraints}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{addPath}{{5.2.2}{12}{Path Constraints}{lstnumber.-16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Final Constraints}{12}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{addFinal}{{5.2.3}{13}{Final Constraints}{lstnumber.-17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Parametric Constraints}{13}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{addParametric}{{5.2.4}{13}{Parametric Constraints}{lstnumber.-18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objective}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mayer Term}{14}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{addMayer}{{5.3.1}{14}{Mayer Term}{lstnumber.-19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lagrange Term}{14}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{addLagrange}{{5.3.2}{14}{Lagrange Term}{lstnumber.-20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Combined Objectives}{14}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{addObjective}{{5.3.3}{15}{Combined Objectives}{lstnumber.-21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code Generation}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimization}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Flags}{15}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{flag:initVars}{{5.5.1}{15}{Flags}{subsubsection.5.5.1}{}}
\newlabel{flag:IVPSolver}{{5.5.1}{15}{Flags}{subsubsection.5.5.1}{}}
\newlabel{flag:linearSolver}{{5.5.1}{15}{Flags}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Mesh Flags}{15}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{flag:MeshAlgorithm}{{5.5.2}{15}{Mesh Flags}{subsubsection.5.5.2}{}}
\newlabel{flag:RefinementMethod}{{5.5.2}{15}{Mesh Flags}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilities}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Special Functions}{16}{subsection.7.1}\protected@file@percent }
\newlabel{c:specialFunction}{{7.1}{16}{Special Functions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Global Time Symbols}{16}{subsection.7.2}\protected@file@percent }
\newlabel{c:globaltime}{{7.2}{16}{Global Time Symbols}{subsection.7.2}{}}
\newlabel{timeSymbol}{{7.2}{16}{Global Time Symbols}{lstnumber.-22.1}{}}
\newlabel{finalTimeSymbol}{{7.2}{16}{Global Time Symbols}{lstnumber.-23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Helper Expressions}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Expression Simplification}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Constant Derivatives}{17}{subsection.7.5}\protected@file@percent }
\newlabel{hasLinearObjective}{{7.5}{18}{Constant Derivatives}{lstnumber.-27.1}{}}
\newlabel{hasQuadraticObjective}{{7.5}{18}{Constant Derivatives}{lstnumber.-28.1}{}}
\newlabel{hasLinearConstraints}{{7.5}{18}{Constant Derivatives}{lstnumber.-29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Enumerations}{18}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Objective}{18}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{enum:Objective}{{7.6.1}{18}{Objective}{lstnumber.-30.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}InitVars}{18}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{enum:initVars}{{7.6.2}{19}{InitVars}{lstnumber.-31.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}LinearSolver}{19}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{enum:LinearSolver}{{7.6.3}{19}{LinearSolver}{lstnumber.-32.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}IVPSolver}{19}{subsubsection.7.6.4}\protected@file@percent }
\newlabel{enum:IVPSolver}{{7.6.4}{20}{IVPSolver}{lstnumber.-33.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}MeshAlgorithm}{20}{subsubsection.7.6.5}\protected@file@percent }
\newlabel{enum:MeshAlgorithm}{{7.6.5}{20}{MeshAlgorithm}{lstnumber.-34.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}RefinementMethod}{20}{subsubsection.7.6.6}\protected@file@percent }
\newlabel{enum:RefinementMethod}{{7.6.6}{20}{RefinementMethod}{lstnumber.-35.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}MatrixType}{21}{subsubsection.7.6.7}\protected@file@percent }
\newlabel{c:MatrixType}{{7.6.7}{21}{MatrixType}{subsubsection.7.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}Dots}{21}{subsubsection.7.6.8}\protected@file@percent }
\newlabel{c:Dots}{{7.6.8}{21}{Dots}{subsubsection.7.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}\protected@file@percent }
\gdef \@abspage@last{22}
