\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How Does the Framework Solve Dynamic Models?}{4}{subsection.1.1}\protected@file@percent }
\newlabel{c:collocation}{{1.1}{4}{How Does the Framework Solve Dynamic Models?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Example}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal bang-bang solution provided by the framework}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:bangBang}{{1}{6}{Optimal bang-bang solution provided by the framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Problem Formulation}{6}{section.4}\protected@file@percent }
\newlabel{c:GDOP}{{4}{6}{Mathematical Problem Formulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}States}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inputs}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{addInput}{{5.1.2}{8}{Inputs}{lstnumber.-6.1}{}}
\newlabel{p:cguesses}{{5.1.2.1}{8}{Input Guesses}{paragraph.5.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Input Guesses}{8}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parameters}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{addParameter}{{5.1.3}{10}{Parameters}{lstnumber.-12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Runtime Parameters}{10}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{c:runtimeParameters}{{5.1.4}{10}{Runtime Parameters}{subsubsection.5.1.4}{}}
\newlabel{addRuntimeParameter}{{5.1.4}{11}{Runtime Parameters}{lstnumber.-13.1}{}}
\newlabel{setValue}{{5.1.4}{11}{Runtime Parameters}{lstnumber.-14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dynamic Constraints}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{addDynamic}{{5.2.1}{11}{Dynamic Constraints}{lstnumber.-15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Path Constraints}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{addPath}{{5.2.2}{12}{Path Constraints}{lstnumber.-16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Final Constraints}{12}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{addFinal}{{5.2.3}{13}{Final Constraints}{lstnumber.-17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Parametric Constraints}{13}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{addParametric}{{5.2.4}{13}{Parametric Constraints}{lstnumber.-18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objective}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mayer Term}{14}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{addMayer}{{5.3.1}{14}{Mayer Term}{lstnumber.-19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lagrange Term}{14}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{addLagrange}{{5.3.2}{14}{Lagrange Term}{lstnumber.-20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Combined Objectives}{14}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{addObjective}{{5.3.3}{15}{Combined Objectives}{lstnumber.-21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code Generation}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimization}{16}{subsection.5.5}\protected@file@percent }
\newlabel{optimize}{{5.5}{16}{Optimization}{lstnumber.-23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Flags}{17}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{c:flags}{{5.5.1}{17}{Flags}{subsubsection.5.5.1}{}}
\newlabel{flag:tolerance}{{5.5.1}{17}{Flags}{section*.2}{}}
\newlabel{flag:linearSolver}{{5.5.1}{17}{Flags}{section*.3}{}}
\newlabel{flag:initVars}{{5.5.1}{17}{Flags}{section*.4}{}}
\newlabel{flag:ivpSolver}{{5.5.1}{17}{Flags}{section*.5}{}}
\newlabel{flag:outputPath}{{5.5.1}{17}{Flags}{section*.6}{}}
\newlabel{flag:exportHessianPath}{{5.5.1}{17}{Flags}{section*.7}{}}
\newlabel{flag:exportJacobianPath}{{5.5.1}{17}{Flags}{section*.8}{}}
\newlabel{flag:initialStatesPath}{{5.5.1}{17}{Flags}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Mesh Flags}{17}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{c:meshflags}{{5.5.2}{17}{Mesh Flags}{subsubsection.5.5.2}{}}
\newlabel{flag:MeshAlgorithm}{{5.5.2}{17}{Mesh Flags}{section*.10}{}}
\newlabel{flag:meshIterations}{{5.5.2}{17}{Mesh Flags}{section*.11}{}}
\newlabel{flag:RefinementMethod}{{5.5.2}{17}{Mesh Flags}{section*.12}{}}
\newlabel{flag:meshLevel}{{5.5.2}{17}{Mesh Flags}{section*.13}{}}
\newlabel{flag:meshCTol}{{5.5.2}{17}{Mesh Flags}{section*.14}{}}
\newlabel{flag:meshSigma}{{5.5.2}{17}{Mesh Flags}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{18}{section.6}\protected@file@percent }
\newlabel{c:Analysis}{{6}{18}{Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{18}{subsection.6.1}\protected@file@percent }
\newlabel{c:Results}{{6.1}{18}{Results}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plotting}{18}{subsection.6.2}\protected@file@percent }
\newlabel{c:Plotting}{{6.2}{18}{Plotting}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilities}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Special Functions}{18}{subsection.7.1}\protected@file@percent }
\newlabel{c:specialFunction}{{7.1}{18}{Special Functions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Global Time Symbols}{19}{subsection.7.2}\protected@file@percent }
\newlabel{c:globaltime}{{7.2}{19}{Global Time Symbols}{subsection.7.2}{}}
\newlabel{timeSymbol}{{7.2}{19}{Global Time Symbols}{lstnumber.-26.1}{}}
\newlabel{finalTimeSymbol}{{7.2}{19}{Global Time Symbols}{lstnumber.-27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Helper Expressions}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Expression Simplification}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Constant Derivatives}{20}{subsection.7.5}\protected@file@percent }
\newlabel{hasLinearObjective}{{7.5}{20}{Constant Derivatives}{lstnumber.-31.1}{}}
\newlabel{hasQuadraticObjective}{{7.5}{20}{Constant Derivatives}{lstnumber.-32.1}{}}
\newlabel{hasLinearConstraints}{{7.5}{21}{Constant Derivatives}{lstnumber.-33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Enumerations}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Objective}{21}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{enum:Objective}{{7.6.1}{21}{Objective}{lstnumber.-34.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}LinearSolver}{21}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{enum:LinearSolver}{{7.6.2}{21}{LinearSolver}{lstnumber.-35.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}InitVars}{22}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{enum:initVars}{{7.6.3}{22}{InitVars}{lstnumber.-36.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}IVPSolver}{22}{subsubsection.7.6.4}\protected@file@percent }
\newlabel{enum:IVPSolver}{{7.6.4}{22}{IVPSolver}{lstnumber.-37.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}MeshAlgorithm}{23}{subsubsection.7.6.5}\protected@file@percent }
\newlabel{enum:MeshAlgorithm}{{7.6.5}{23}{MeshAlgorithm}{lstnumber.-38.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}RefinementMethod}{23}{subsubsection.7.6.6}\protected@file@percent }
\newlabel{enum:RefinementMethod}{{7.6.6}{23}{RefinementMethod}{lstnumber.-39.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}MatrixType}{23}{subsubsection.7.6.7}\protected@file@percent }
\newlabel{c:MatrixType}{{7.6.7}{23}{MatrixType}{subsubsection.7.6.7}{}}
\newlabel{enum:MatrixType}{{7.6.7}{23}{MatrixType}{lstnumber.-40.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}Dots}{24}{subsubsection.7.6.8}\protected@file@percent }
\newlabel{c:Dots}{{7.6.8}{24}{Dots}{subsubsection.7.6.8}{}}
\newlabel{enum:Dots}{{7.6.8}{24}{Dots}{lstnumber.-41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Code}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Batch Reactor}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Oil Shale Pyrolysis}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Van der Pol Oscillator}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Nominal Batch Reactor}{27}{subsection.8.4}\protected@file@percent }
\gdef \@abspage@last{28}
