\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}How Does the Framework Solve Dynamic Models?}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Installation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Getting Started}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Example}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Explanation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solution}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mathematical Problem Formulation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variables}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constraints}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Objective}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Modeling}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Variables}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}States}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Inputs}{7}{subsubsection.5.1.2}%
\contentsline {paragraph}{\numberline {5.1.2.1}Input Guesses}{7}{paragraph.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.3}Parameters}{9}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Runtime Parameters}{9}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Constraints}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Dynamic Constraints}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Path Constraints}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Final Constraints}{11}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Parametric Constraints}{12}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Objective}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Mayer Term}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Lagrange Term}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Combined Objectives}{13}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Constant Derivatives}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Code Generation}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Optimization}{15}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Flags}{15}{subsubsection.5.6.1}%
\contentsline {paragraph}{\numberline {5.6.1.1}InitVars}{15}{paragraph.5.6.1.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Mesh Flags}{15}{subsubsection.5.6.2}%
\contentsline {section}{\numberline {6}Analysis}{15}{section.6}%
\contentsline {section}{\numberline {7}Utilities}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Special Functions}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Global Time Symbols}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Helper Expressions}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Expression Simplification}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Enumerations}{18}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}InitVars}{18}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Objective}{18}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}LinearSolver}{18}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}MatrixType}{18}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}Dots}{18}{subsubsection.7.5.5}%
\contentsline {subsubsection}{\numberline {7.5.6}IVPSolver}{18}{subsubsection.7.5.6}%
\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}%
