\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How Does the Framework Solve Dynamic Models?}{3}{subsection.1.1}\protected@file@percent }
\newlabel{c:collocation}{{1.1}{3}{How Does the Framework Solve Dynamic Models?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Example}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal bang-bang solution provided by the framework}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:bangBang}{{1}{5}{Optimal bang-bang solution provided by the framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Problem Formulation}{5}{section.4}\protected@file@percent }
\newlabel{def:GDOP}{{1}{5}{General Dynamic Optimization Problem}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}States}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inputs}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{addInput}{{5.1.2}{7}{Inputs}{lstnumber.-6.1}{}}
\newlabel{p:cguesses}{{5.1.2.1}{7}{Input Guesses}{paragraph.5.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Input Guesses}{7}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parameters}{9}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{addParameter}{{5.1.3}{9}{Parameters}{lstnumber.-12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Runtime Parameters}{9}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{c:runtimeParameters}{{5.1.4}{9}{Runtime Parameters}{subsubsection.5.1.4}{}}
\newlabel{addRuntimeParameter}{{5.1.4}{10}{Runtime Parameters}{lstnumber.-13.1}{}}
\newlabel{setValue}{{5.1.4}{10}{Runtime Parameters}{lstnumber.-14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dynamic Constraints}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{addDynamic}{{5.2.1}{10}{Dynamic Constraints}{lstnumber.-15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Path Constraints}{11}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{addPath}{{5.2.2}{11}{Path Constraints}{lstnumber.-16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Final Constraints}{11}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{addFinal}{{5.2.3}{12}{Final Constraints}{lstnumber.-17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Parametric Constraints}{12}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{addParametric}{{5.2.4}{12}{Parametric Constraints}{lstnumber.-18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objective}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mayer Term}{13}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{addMayer}{{5.3.1}{13}{Mayer Term}{lstnumber.-19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lagrange Term}{13}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{addLagrange}{{5.3.2}{13}{Lagrange Term}{lstnumber.-20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Combined Objectives}{13}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{addObjective}{{5.3.3}{14}{Combined Objectives}{lstnumber.-21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constant Derivatives}{14}{subsection.5.4}\protected@file@percent }
\newlabel{hasLinearObjective}{{5.4}{14}{Constant Derivatives}{lstnumber.-22.1}{}}
\newlabel{hasQuadraticObjective}{{5.4}{15}{Constant Derivatives}{lstnumber.-23.1}{}}
\newlabel{hasLinearConstraints}{{5.4}{15}{Constant Derivatives}{lstnumber.-24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Code Generation}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Optimization}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Flags}{15}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{p:initVars}{{5.6.1.1}{15}{InitVars}{paragraph.5.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}InitVars}{15}{paragraph.5.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Mesh Flags}{15}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilities}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Special Functions}{16}{subsection.7.1}\protected@file@percent }
\newlabel{c:specialFunction}{{7.1}{16}{Special Functions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Global Time Symbols}{16}{subsection.7.2}\protected@file@percent }
\newlabel{c:globaltime}{{7.2}{16}{Global Time Symbols}{subsection.7.2}{}}
\newlabel{timeSymbol}{{7.2}{16}{Global Time Symbols}{lstnumber.-25.1}{}}
\newlabel{finalTimeSymbol}{{7.2}{16}{Global Time Symbols}{lstnumber.-26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Helper Expressions}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Expression Simplification}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Enumerations}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}InitVars}{18}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{c:initVarsEnum}{{7.5.1}{18}{InitVars}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Objective}{18}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{c:Objective}{{7.5.2}{18}{Objective}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}LinearSolver}{18}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{c:LinearSolver}{{7.5.3}{18}{LinearSolver}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}MatrixType}{18}{subsubsection.7.5.4}\protected@file@percent }
\newlabel{c:MatrixType}{{7.5.4}{18}{MatrixType}{subsubsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Dots}{18}{subsubsection.7.5.5}\protected@file@percent }
\newlabel{c:Dots}{{7.5.5}{18}{Dots}{subsubsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}IVPSolver}{18}{subsubsection.7.5.6}\protected@file@percent }
\newlabel{c:IVPSolver}{{7.5.6}{18}{IVPSolver}{subsubsection.7.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\gdef \@abspage@last{19}
