\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}How Does the Framework Solve Dynamic Models?}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Installation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Getting Started}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Example}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Explanation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solution}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mathematical Problem Formulation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variables}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constraints}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Objective}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Modeling}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Variables}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}States}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Inputs}{8}{subsubsection.5.1.2}%
\contentsline {paragraph}{\numberline {5.1.2.1}Input Guesses}{8}{paragraph.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.3}Parameters}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Runtime Parameters}{10}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Constraints}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Dynamic Constraints}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Path Constraints}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Final Constraints}{12}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Parametric Constraints}{13}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Objective}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Mayer Term}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Lagrange Term}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Combined Objectives}{14}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Code Generation}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Optimization}{15}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Flags}{15}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Mesh Flags}{15}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Analysis}{15}{section.6}%
\contentsline {section}{\numberline {7}Utilities}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Special Functions}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Global Time Symbols}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Helper Expressions}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Expression Simplification}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Constant Derivatives}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Enumerations}{18}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Objective}{18}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}InitVars}{18}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}LinearSolver}{19}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}IVPSolver}{19}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}MeshAlgorithm}{20}{subsubsection.7.6.5}%
\contentsline {subsubsection}{\numberline {7.6.6}RefinementMethod}{20}{subsubsection.7.6.6}%
\contentsline {subsubsection}{\numberline {7.6.7}MatrixType}{21}{subsubsection.7.6.7}%
\contentsline {subsubsection}{\numberline {7.6.8}Dots}{21}{subsubsection.7.6.8}%
\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}%
